{
  "name": "policy_drop_off_point",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-clean": "rm -rf dist/ && rm -rf node_modules/ && npm install",
    "docker-start": "npm run docker-clean && npm run start",
    "start": "npx babel src --out-dir dist && node ./dist/index.js"
  },
  "author": "Nhi",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "express": "^4.17.1",
    "mssql": "^5.1.0",
    "tedious": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "dotenv": "^8.1.0",
    "npx": "^10.2.0"
  }
}
